<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sanjeevini</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Chivo Mono"
    />
  </head>
  <body>
    <div class="head">
    <div class="title">Sanjeevini</div>
    <div class="icon">
      <img src="./sanjeevini.png" class="img" alt="" srcset="">
    </div>
    </div>
    <div class="container">
      <div class="navbar">
        <div class="home"><a href="">Home</a></div>
        <div class="services"><a href="">Services</a></div>
        <div class="about-us"><a href="">About Us</a></div>
        <div class="login"><a href="">Sign in</a></div>
      </div>
    </div>

    <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="./main photo.jpeg" style="width:100%">
          <div class="text">Caption Text</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="./Vehicle.png" style="width:100%">
          <div class="text">Caption Two</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="./Vehicle omni.png" style="width:100%">
          <div class="text">Caption Three</div>
        </div>
        
        <button class="prev" onclick="plusSlides(-1)">❮</a>
        <button class="next" onclick="plusSlides(1)">❯</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
        
        //how to draw table in html//
        

    <script src="project.js"></script>
  </body>
</html>
