 .title{
    font-size: 90px;
    display: inline-block;
    padding: 20px;
    border-radius: 10px;
    position: relative;
    left: 200px;
    font-family: Poppins;
    color: #03256C;
 }   
 .navbar{
    display: grid;
    margin-top: 10px;
    position: relative;
    border-bottom: 2px solid #88D6E6;
    width: 100%;
    padding: 10px;
 }
 .home{
    grid-row-start: 1;
    grid-column-start: 1;
    grid-column-end: 2;
    width: fit-content;
    position: relative;
    left: 900px;
    text-align: center;
    width: 120px;
 }
 .head{
    display: flex;
 }
 .services{
    grid-row-start: 1;
    grid-column-start: 2;
    position: relative;
    left: 650px;
    grid-column-end: 3;
    width: fit-content;
    text-align: center;
    width: 120px;
 }
 .about-us{
    grid-row-start: 1;
    position: relative;
    left: 430px;
    grid-column-start: 3;
    grid-column-end: 4;
    width: fit-content;
    text-align: center;
    width: 120px;
 }
 .img{
  height: 150px;
  position: relative;
  right: 400px;

 }
 .login{
    grid-row-start: 1;
    grid-column-start: 4;
    grid-column-end: 5;
    position: relative;
    left: 200px;
    width: 120px;
    text-align: center;
 }
 a{
    text-decoration: none;
    color: black;
    font-size: 25px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #2541B2;
 }
 .home:hover{
    border-bottom: 5px solid rgb(3, 3, 125);
    padding: 1px;
    transition: 0.3s;
 }
 .services:hover{
    border-bottom: 5px solid rgb(3, 3, 125);
 }
 .about-us:hover{
    border-bottom: 5px solid rgb(3, 3, 125);
 }
 .login:hover{
    border-bottom: 5px solid rgb(3, 3, 125);
 }
.slideshow-container{
    padding: 10px;
}

 /* CSS For Slides */

 .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  .img{
    border-radius: 50%;
  }
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }